NameVirtualHost *:80
<VirtualHost *:80>
        DocumentRoot /var/lib/tomcat6/webapps/metacat
        ServerName <your_hostname_here>

        ScriptAlias /metacat/cgi-bin/ /var/lib/tomcat6/webapps/metacat/cgi-bin/
        <Directory "/var/lib/tomcat6/webapps/metacat/cgi-bin/">
                AllowOverride All
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                Order allow,deny
                Allow from all
        </Directory>

        <IfModule mod_rewrite.c>
                RewriteEngine on
                RewriteCond %{HTTP:Authorization} ^(.*)
                RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]
        </IfModule>
        
        <IfModule mod_jk.c>
                JkMount /metacat ajp13
                JkMount /metacat/* ajp13
                JkMount /metacat/metacat ajp13
                JkMount /*.jsp ajp13
                JkUnMount /metacat/cgi-bin/* ajp13
                
        		JkOptions +ForwardURICompatUnparsed
        </IfModule>
        
       	AllowEncodedSlashes On
		AcceptPathInfo      On
        
</VirtualHost>

